<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>combinational Selector</title>
    <style>
        #parent>h1{
            background-color: chartreuse;
        }
        #container>div>div>p{
            background-color: aqua;
        }
        #par{
            border: 2px solid blueviolet;
            height:500px;
            width:50%;
            margin:auto;
            display:flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .child{
            border: 1px solid red;
            height: 100px;
            width:200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <!-- Desendent Selector-->
     <!--child selector-->
<div id="parent">
    <h1>Heading</h1>
    <p>Child Paragraph</p>
    <P>Sibling Paragraph</P>
    <div>
        <h1>Heading h1</h1>
        <h2>Nested Heading</h2> 
        <img src="" alt="">
        <p>Nested Paragraph</p>
        <h1>Heading h1</h1>
    </div>
</div>
<div>
    <h1> haeading h1</h1>
</div>
<!-- adjacent  sibling Selector-->
 <!-- General sibling selector-->
 <div id="container">
    <h1>Heading H1</h1>
    <p>paragraph</p>
    <p>Next sibling Paragraph</p>
    <div>
     <h1>Heading H1</h1>
     <p>Paragraph</p>
     <div>
        <p>New Paragraph</p>
     </div>

    </div>
 </div>
 <!--FlexBox-->
<div id="par">
        <div class="child">
         <p>This is paragraph</p>
        </div>
    </div>

 
</body>
</html>